# DynamicFontAtlasForDalamud

./: .editorconfig  DynamicFontAtlasLib.sln  DynamicFontAtlasSample.sln  README.md
DynamicFontAtlasForDalamud/: Constants.cs  DynamicFontAtlas.cs  DynamicFontAtlasForDalamud.csproj  DynamicFontAtlasTextureWrap.cs
DynamicFontAtlasForDalamud/DynamicFonts/: AxisDynamicFont.cs  ChainedDynamicFont.cs  DirectWriteDynamicFont.cs  DynamicFont.cs  ScaledDynamicFont.cs
DynamicFontAtlasForDalamud/DynamicFonts/DirectWriteHelpers/: MemoryFontFileEnumerator.cs  MemoryFontFileStream.cs  MemoryFontLoader.cs
DynamicFontAtlasForDalamud/EasyFonts/: BundledFonts.cs  EasyFontUtils.cs  FontChain.cs  FontChainEntry.cs  FontChainVerticalAlignment.cs  FontIdent.cs  FontVariant.cs
DynamicFontAtlasForDalamud/FontIdentificationStructs/: BundledFonts.cs  FontChainEntry.cs  FontChainVerticalAlignment.cs  FontIdent.cs  FontVariant.cs
DynamicFontAtlasForDalamud/Internal/: Constants.cs  DynamicFontAtlasTextureWrap.cs
DynamicFontAtlasForDalamud/Internal/DynamicFonts/: AxisDynamicFont.cs  ChainedDynamicFont.cs  DirectWriteDynamicFont.cs  ScaledDynamicFont.cs
DynamicFontAtlasForDalamud/Internal/DynamicFonts/DirectWriteHelpers/: MemoryFontFileEnumerator.cs  MemoryFontFileStream.cs
DynamicFontAtlasForDalamud/Internal/TrueType/: ClassDefTable.cs  CoverageTable.cs  Fixed.cs  FixedMemorySpanExtensions.cs  Int16BE.cs  LookupFlags.cs  LookupOffsetArrayView.cs  LookupTable.cs  LookupType.cs  TagStruct.cs
DynamicFontAtlasForDalamud/Internal/Utilities/: ArrayExtensions.cs  DisposableStack.cs
DynamicFontAtlasForDalamud/Resources/: imgui-frag-channel.hlsl
DynamicFontAtlasForDalamud/Utilities/: ArrayExtensions.cs  DisposableStack.cs  FontEnumeration.cs
DynamicFontAtlasForDalamud/Utilities/ImGuiUtilities/: ImFontAtlasCustomRectReal.cs  ImFontGlyphHotDataReal.cs  ImFontGlyphReal.cs  ImVectorWrapper.cs
DynamicFontAtlasForDalamud/Utilities/StbRectPackSharp/: CRuntime.cs  Packer.cs  StbRectPack.Generated.cs  StbRectPack.cs
DynamicFontAtlasLib.Testing/: DynamicFontAtlasLib.Testing.csproj
DynamicFontAtlasLib.Testing/src/: Class1.cs
DynamicFontAtlasLib.TrueType/: DynamicFontAtlasLib.TrueType.csproj
DynamicFontAtlasLib.TrueType/src/: ClassDefTable.cs  CoverageTable.cs  Fixed.cs  FixedMemorySpanExtensions.cs  LookupFlags.cs  LookupOffsetArrayView.cs  LookupTable.cs  LookupType.cs  TagStruct.cs
DynamicFontAtlasLib.TrueType/src/CommonStructs/: BigEndianPointerSpan.cs  Fixed.cs  KerningPair.cs  PlatformAndEncoding.cs  PointerSpan.BigEndian.cs  PointerSpan.cs  PointerSpan{T}.cs  TagStruct.cs
DynamicFontAtlasLib.TrueType/src/Enums/: IsoEncodingId.cs  MacintoshPlatformId.cs  NameId.cs  PlatformId.cs  UnicodeEncodingIds.cs  WindowsEncodingIds.cs
DynamicFontAtlasLib.TrueType/src/Files/: SfntFile.cs  TtcFile.cs
DynamicFontAtlasLib.TrueType/src/GposGsub/: LookupTable.cs  LookupType.cs
DynamicFontAtlasLib.TrueType/src/Tables/: Cmap.cs  Gpos.cs  Head.cs  Kern.cs  Name.cs  ValueFormat.cs  ValueFormatExtensions.cs
(+70 files in other folders)
