<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DynamicFontAtlasLib</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0"/>
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1-preview.1"/>
        <Reference Include="FFXIVClientStructs" Private="false"/>
        <Reference Include="Newtonsoft.Json" Private="false"/>
        <Reference Include="Dalamud" Private="false"/>
        <Reference Include="ImGui.NET" Private="false"/>
        <Reference Include="ImGuiScene" Private="false"/>
        <Reference Include="Lumina" Private="false"/>
        <Reference Include="Lumina.Excel" Private="false"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\imgui-frag-channel.fxc" LogicalName="imgui-frag-channel.fxc" />
    </ItemGroup>
</Project>
